# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 49520
cmd:  ./myprogram
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 575537200
desc: Trigger: Program termination

positions: line
events: Ir
summary: 4559657644


ob=(4) /usr/local/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(144) ???
fn=(848) 0x0000000000001060
0 5

fn=(838) 0x00000000000010d0
0 9
cob=(2) ???
cfi=(50) ???
cfn=(844) 0x000000000483f030
calls=1 0 
0 74
0 1
cfn=(848)
calls=1 0 
0 5
0 3

fn=(472) 0x0000000000001110
0 12

ob=(2)
fl=(50)
fn=(498) 0x0000000000109000
0 7

fn=(526) 0x0000000000109230
0 4
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(158) ./libio/./libio/iofopen.c
cfn=(528) fopen@@GLIBC_2.2.5
calls=2 85 
0 2713

fn=(712) 0x0000000000109160
0 1080
cob=(3)
cfi=(188) ./libio/./libio/putchar.c
cfn=(714) putchar
calls=540 25 
0 59163

fn=(614) 0x0000000000109190
0 4
cob=(3)
cfi=(177) ./libio/./libio/iofclose.c
cfn=(616) fclose@@GLIBC_2.2.5
calls=2 34 
0 1228

fn=(750) 0x0000000004881620
0 10
cob=(3)
cfi=(176) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(612) __memcpy_avx_unaligned_erms
calls=5 307 
0 75

fn=(772) 0x00000000001091d0
0 10
cob=(3)
cfi=(199) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(774) __strcmp_avx2
calls=5 83 
0 105

fn=(508) 0x00000000048816d0
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(512) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(140) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(446) _dl_runtime_resolve_xsave
calls=1 67 
0 824
0 5

fn=(576) 0x0000000004881600
0 4
cob=(3)
cfi=(170) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(578) __strchr_avx2
calls=2 51 
0 42

fn=(608) 0x00000000048813e0
0 36
cob=(3)
cfi=(176)
cfn=(610) __mempcpy_avx_unaligned_erms
calls=18 294 
0 303

fn=(654) 0x0000000000109200
0 4
cob=(3)
cfi=(159) ./malloc/./malloc/malloc.c
cfn=(532) malloc
calls=2 3287 
0 374

fn=(798) 0x0000000000109150
0 2
cob=(3)
cfi=(159)
cfn=(638) free
calls=1 3352 
0 89

fn=(148) 0x0000000004002080
0 2
cob=(1)
cfi=(51) ./elf/./elf/dl-error-skeleton.c
cfn=(150) _dl_catch_error
calls=1 225 
0 2811

fn=(530) 0x0000000004881380
0 12
cob=(3)
cfi=(159)
cfn=(532)
calls=6 3287 
0 2927

fn=(692) 0x0000000000109180
0 2
cob=(3)
cfi=(187) ./libio/./libio/iofread.c
cfn=(694) fread
calls=1 31 
0 286

fn=(746) 0x0000000004881420
0 10
cob=(3)
cfi=(193) ./string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(748) __memchr_avx2
calls=5 60 
0 100

fn=(762) 0x00000000048813a0
0 18
cob=(3)
cfi=(193)
cfn=(764) __rawmemchr_avx2
calls=9 60 
0 135

fn=(440) 0x0000000004881650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(140)
cfn=(446)
calls=1 67 
0 813
0 5

fn=(482) 0x00000000048815f0
0 2
cob=(3)
cfi=(147) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(484) __strrchr_avx2
calls=1 46 
0 28

fn=(722) 0x0000000000109170
0 20
cob=(3)
cfi=(189) ./libio/./libio/ioputs.c
cfn=(724) puts
calls=10 33 
0 3780

fn=(726) 0x0000000004881490
0 20
cob=(3)
cfi=(190) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(728) __strlen_avx2
calls=10 50 
0 140

fn=(754) 0x0000000000109210
0 18
cob=(3)
cfi=(194) ./stdio-common/./stdio-common/isoc99_sscanf.c
cfn=(756) __isoc99_sscanf
calls=9 24 
0 6140

fn=(818) 0x0000000000109140
0 2
cob=(3)
cfi=(208) ./stdlib/./stdlib/cxa_finalize.c
cfn=(820) __cxa_finalize
calls=1 30 
0 72

fn=(854) 0x000000000483f288
0 4

fn=(680) 0x00000000001091e0
0 2
cob=(3)
cfi=(185) ./libio/./libio/ioftell.c
cfn=(682) ftell
calls=1 34 
0 115

fn=(686) 0x00000000001091b0
0 2
cob=(3)
cfi=(186) ./libio/./libio/rewind.c
cfn=(688) rewind
calls=1 32 
0 188

fn=(732) 0x00000000001091c0
0 10
cob=(3)
cfi=(191) ./libio/./libio/iofgets.c
cfn=(734) fgets
calls=5 32 
0 2616

fn=(468) 0x000000000483f000
0 7

fn=(636) 0x0000000004881370
0 12
cob=(3)
cfi=(159)
cfn=(638)
calls=6 3352 
0 473

fn=(152) 0x0000000004002050
0 6
cob=(1)
cfi=(51)
cfn=(154) _dl_catch_exception
calls=3 175 
0 8057

fn=(844)
0 2
cob=(3)
cfi=(208)
cfn=(820)
calls=1 30 
0 72

fn=(582) 0x0000000000109250
0 16
cob=(3)
cfi=(171) ./libio/./libio/iofwrite.c
cfn=(584) fwrite
calls=8 31 
0 1537

fn=(658) 0x0000000000109220
0 2
cob=(3)
cfi=(181) ./libio/./libio/fseek.c
cfn=(660) fseek
calls=1 32 
0 583

fn=(834) 0x000000000010ab5c
0 4

ob=(3)
fl=(177)
fn=(616)
34 10
+14 6
fi=(175) ./libio/./libio/libioP.h
883 4
+1 6
fe=(177)
57 2
fi=(175)
940 6
+2 4
+1 4
fe=(177)
57 6
cfi=(166) ./libio/./libio/fileops.c
cfn=(648) _IO_file_finish@@GLIBC_2.2.5
calls=2 168 
* 58
+1 6
+13 4
fi=(175)
855 8
+1 8
+6 4
cob=(2)
cfi=(50)
cfn=(636)
calls=2 0 
* 182
fe=(177)
76 10
-27 2
cfi=(165) ./libio/./libio/genops.c
cfn=(618) _IO_un_link
calls=2 +4 
* 216
+2 24
+1 2
-1 4
fi=(175)
883 4
fe=(177)
52 4
+1 4
cfi=(166)
cfn=(622) _IO_file_close_it@@GLIBC_2.2.5
calls=2 +75 
* 624
fi=(175)
883 2
fe=(177)
53 2
fi=(175)
883 4
+1 8
fe=(177)

fl=(121) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(384) memchr
29 1
fi=(122) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(121)
-21 1

fl=(191)
fn=(734)
32 30
+5 20
+2 15
+8 60
+4 5
-4 10
+4 5
+1 5
+1 10
-1 5
+1 20
-2 5
+2 5
cfi=(192) ./libio/./libio/iogetline.c
cfn=(736) _IO_getline
calls=5 -20 
* 2271
+3 5
+1 5
-1 10
fi=(175)
884 45
fe=(191)
66 35
-10 10
+4 5
+3 20
fi=(175)
883 15
fe=(191)

fl=(188)
fn=(714)
25 3780
+2 7020
+1 540
-1 1080
+1 3240
cfi=(165)
cfn=(716) __overflow
calls=540 199 
* 33783
fi=(175)
883 1080
fe=(188)
31 3240
fi=(175)
884 5400
fe=(188)

fl=(152) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(514) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(153) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(516) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5) /home/emeric/Desktop/supermorpion/SuperMorpion/myprogram
cfi=(156) /home/emeric/Desktop/supermorpion/SuperMorpion/main.c
cfn=(522) main
calls=1 -51 
* 4559503807
* 1
+16 1
cfi=(203) ./stdlib/./stdlib/exit.c
cfn=(800) exit
calls=1 +68 
* 1504

fl=(203)
fn=(802) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(205) ./elf/./elf/dl-fini.c
cfn=(806) _dl_fini
calls=1 -82 
* 902
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(165)
cfn=(856) _IO_cleanup
calls=1 863 
* 498
* 3
+2 2
cfi=(211) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(870) _Exit
calls=1 27 
* 5
-90 1
cfi=(204) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(804) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(800)
142 3
+1 3
-1 1
+1 1
cfn=(802)
calls=1 40 
* 1496

fl=(161) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(538) getrandom
28 1
+1 7
+1 1

fl=(209) ./posix/./posix/register-atfork.c
fn=(822) __unregister_atfork
76 4
+1 2
-1 2
+1 6
fi=(210) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(209)
65 4
+38 8
+1 4

fl=(98) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(324) stpncpy
31 1
fi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(98)
-15 1

fl=(146) ./misc/./misc/init-misc.c
fn=(480) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(50)
cfn=(482)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(158)
fn=(528)
85 12
-20 2
+20 4
-20 2
cob=(2)
cfi=(50)
cfn=(530)
calls=2 -65 
* 1851
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(165)
cfn=(556) _IO_no_init
calls=2 563 
* 110
+1 2
+1 2
-1 2
+1 2
cfi=(166)
cfn=(560) _IO_new_file_init_internal
calls=2 +32 
* 226
+1 10
cfi=(166)
cfn=(568) _IO_file_fopen@@GLIBC_2.2.5
calls=2 213 
* 442
* 4
-38 4
+50 14

fl=(136) ./ctype/./ctype/ctype-info.c
fn=(432) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(328) wmemchr
31 2
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(100)
-19 2

fl=(164) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(554) brk
35 2
+1 8
+1 4
+6 2
+1 2

fl=(170)
fn=(578)
51 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+23 2
+1 4

fl=(124) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(390) mempcpy
33 1
fi=(91) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(124)

fl=(89) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(298) wcslen
29 1
fi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(89)
-15 1

fl=(104) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(336) strcspn
29 1
fi=(212) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(104)
-1 1

fl=(204)
fn=(804)
149 4
+1 4
+18 4

fl=(211)
fn=(870)
27 2
+3 1
+1 2

fl=(147)
fn=(484)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(153)
fn=(516)
28 1
+2 1
+2 1
cfi=(154) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(518) __sigsetjmp
calls=1 -2 
* 31

fl=(83) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(286) strpbrk
29 1
fi=(212)
+1 5
fe=(83)
-1 1

fl=(105) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(338) wcscpy
43 1
-6 5
+6 1

fl=(171)
fn=(584)
31 40
+1 8
-1 8
+1 8
-1 16
+4 16
+2 136
+1 25
+1 1
fi=(175)
940 3
+2 2
+1 2
fe=(171)
39 7
fi=(175)
940 21
+2 14
+1 14
fe=(171)
39 32
cfi=(166)
cfn=(586) _IO_file_xsputn@@GLIBC_2.2.5
calls=8 1197 
* 970
+6 8
-6 8
+6 8
fi=(175)
883 16
+1 64
fe=(171)
45 16
+1 8
+3 72
-11 14

fl=(197) ./stdio-common/./stdio-common/vfscanf-internal.c
fn=(766) __vfscanf_internal
278 117
+10 45
+1 9
fi=(198) ./stdio-common/../include/scratch_buffer.h
78 9
fe=(197)
289 9
fi=(198)
77 18
fe=(197)
339 9
fi=(198)
77 9
fe=(197)
339 36
+6 27
+3 36
+4 18
+13 9
-6 9
+8 18
-8 9
+8 9
+5 9
-5 9
+5 54
cfi=(167) ./nptl/./nptl/libc-cleanup.c
cfn=(564) __libc_cleanup_push_defer
calls=9 24 
* 90
* 27
+9 9
-4 9
+4 27
570 9
284 9
-1 9
+10 9
-11 9
570 18
2429 36
328 18
+4 9
-5 9
-1 9
-1 9
-12 9
2180 9
2429 9
2180 45
418 58
+24 58
+1 58
+3 100
+7 128
+8 16
-8 16
+8 32
+8 48
-27 32
-61 96
3015 20
222 18
+1 18
-1 9
488 9
222 9
488 18
222 9
488 18
345 18
482 9
+22 36
+25 9
-4 36
+7 90
+80 18
+5 9
-1 18
+1 18
+1 15
+3 27
+1 72
+6 78
+3 26
-3 13
+3 52
-3 26
+4 63
+1 45
+4 18
-4 18
cfi=(165)
cfn=(768) _IO_sputbackc
calls=9 +2 
* 171
+4 72
3025 36
cfi=(167)
cfn=(566) __libc_cleanup_pop_restore
calls=9 39 
* 72
fi=(198)
85 27
fe=(197)
3029 18
+17 18
+6 108
442 4
+6 8
618 15
1398 90
+5 27
+9 54
1733 18
+9 9
fi=(198)
113 36
fe=(197)
1742 18
fi=(198)
113 27
fe=(197)
1740 51
260 8
1797 4
260 8
+3 12
1799 16
+2 36
-68 8
+2 26
+2 45
+67 18
206 9
1811 18
214 8
1812 8
+28 24
cfi=(165)
cfn=(768)
calls=4 635 
* 76
260 12
+3 12
1844 8
1669 4
206 4
1862 8
1669 8
1861 12
+1 4
cfi=(200) ./stdlib/../stdlib/strtol.c
cfn=(776) __strtol_internal
calls=4 97 
* 424
* 4
+6 12
+3 20
+6 4
-4 8
+4 8
+23 8
1390 9
-1 9
+2 9
1742 45
1435 36
+3 36
1818 10
-5 8
+1 8
+19 35
cfi=(165)
cfn=(768)
calls=5 635 
* 95
* 5
+46 8
+17 40
-15 8
+1 12

fl=(150) ./csu/../csu/libc-start.c
fn=(492) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(151) ./stdlib/./stdlib/cxa_atexit.c
cfn=(494) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(50)
cfn=(508)
calls=1 0 
* 836
+2 2
+8 4
cfi=(152)
cfn=(514)
calls=1 29 
* 4559505373
128 2
+6 3
+1 6
cob=(2)
cfi=(50)
cfn=(498)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(149) ???
cfn=(502) 0x0000000000001340
calls=1 0 
* 12
-1 4

fl=(159)
fn=(542) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(544) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(546) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(160) ./malloc/./malloc/arena.c
565 1
fe=(159)
2727 1
cfi=(162) ./malloc/./malloc/morecore.c
cfn=(550) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(162)
cfn=(550)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(642) _int_free
4421 40
+10 5
-10 15
+10 10
+6 25
+1 10
+4 20
+8 25
-1 10
+1 10
+29 3
-20 3
-6 3
+6 6
+20 12
+14 4
4702 55
4569 4
+3 2
+3 6
+7 2
-4 2
+4 4
+3 4
+5 6
+3 4
+1 4
+1 4
2012 6
4601 4
+9 4
+5 2
+4 1
+9 1
-1 1
+1 3
+1 2
+2 1
+2 2
+5 1
+1 1
+2 3
+1 1
+30 4
+20 6
3181 3
+4 3
-4 3
+2 12
+1 3
+1 3
4482 3
4635 3
+38 3
+3 2
+2 1
-2 1
-23 1
+1 3
+1 2
-68 6
-2 4
+93 4
+2 2
cfn=(644) systrim.constprop.0
calls=1 2986 
* 25
* 1

fn=(532)
3287 48
+7 16
1343 14
+19 32
3306 32
+3 14
+10 21
+28 35
1362 8
3304 24
-63 4
cfn=(542)
calls=1 -6 
* 484
+68 2
+1 4
+1 18
3193 2
+1 2
+2 1
+1 1
-1 3
+1 1
+1 1
3347 5
-26 28
cfn=(544)
calls=7 1343 
* 1321
+1 35
fi=(160)
162 14
315 1
cfn=(536) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(159)
1343 2

fn=(638)
3352 7
+4 14
-4 5
+14 5
-14 10
+12 5
+4 5
-4 5
+4 10
+17 15
fi=(160)
162 15
fe=(159)
3391 10
cfn=(642)
calls=5 4421 
* 429
+3 5
+1 22

fn=(544)
1343 16
3771 8
1362 8
3771 64
1362 16
3904 4
+2 4
-2 4
+2 8
1362 16
3811 16
4397 16
3838 16
+63 12
+62 134
+1 12
3853 6
-10 2
+2 10
4399 8
3903 4
4399 52
3983 4
+1 4
-1 8
-1 8
+2 8
-1 4
+1 4
-1 8
-1 8
+2 8
-2 21
+12 7
-6 7
+73 28
-67 22
-6 1
+73 4
-67 3
4158 2
-91 2
+91 4
-91 2
-74 2
3181 2
4067 2
3181 4
4025 4
3183 4
3997 8
+1 2
+2 4
+1 6
+2 2
+1 8
+2 8
-10 2
+12 4
+1 4
+2 4
+11 4
+31 2
+1 2
+4 4
+29 4
+60 2
+2 4
-2 4
+2 2
+7 2
-9 6
+9 2
-7 2
+1 2
+1 2
+6 4
4413 72
4095 15
+1 6
+1 2
-1 2
+4 4
+66 6
3994 6
4183 16
+2 12
+3 4
-3 4
+3 8
+68 16
+1 8
+1 8
-1 8
+1 8
+1 16
+1 24
+5 16
+16 3
+2 6
-4 10
+8 2
+3 4
4144 6
4269 24
+3 24
-3 12
+3 16
-3 8
+3 9
+97 6
+1 12
+2 12
+3 20
+17 3
3904 6
4299 6
+3 4
+2 2
+3 4
-3 2
+3 4
cfn=(718) unlink_chunk.constprop.0
calls=2 1626 
* 76
+3 8
+15 4
-5 2
+5 4
+1 4
+3 2
+1 2
+1 2
+3 4
+2 4
+2 4
+3 16
+2 6
+1 2
2005 2
4347 2
2005 4
4272 2
+2 8
+1 4
4380 5
-2 10
+2 5
-1 5
+6 5
-5 5
-3 5
+3 5
+2 5
-2 20
2005 5
4382 5
2005 10
4407 4
cfn=(546)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fn=(644)
2986 1
-9 3
+9 2
+2 1
+1 2
+5 1
+1 1
-1 2
+4 5
+2 2
-10 1
+50 4

fn=(718)
1626 2
+2 10
+3 4
+1 2
-1 6
+3 8
+3 2
+1 2
+1 10
+2 4
+1 12
+3 4
+14 2
+1 4
+3 4

fl=(135) ./elf/./elf/libc_early_init.c
fn=(430) __libc_early_init
33 7
+2 1
cfi=(136)
cfn=(432)
calls=1 -6 
* 17
+3 1
fi=(138) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(135)
+8 1
-3 1
fi=(138)
-5 1
cfi=(137) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(434) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(213) ./elf/../nptl/nptl-stack.h
+13 3
fi=(138)
-13 1
fi=(213)
+13 2
fi=(138)
-4 1
fi=(213)
+4 2
fi=(138)
-6 1
fi=(213)
+6 1
fi=(138)
-12 1
+6 6
+1 1
+4 1
cfi=(139) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(438) __pthread_tunables_init
calls=1 -7 
* 884
fe=(135)
-10 3
+2 2
-2 1
cfi=(142) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(452) __lll_elision_init
calls=1 +49 
* 147

fl=(92) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(306) wcschr
31 2
fi=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(92)
-12 2

fl=(207) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(810) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(162)
fn=(550)
25 2
+1 4
-1 2
+4 2
cfi=(163) ./misc/./misc/sbrk.c
cfn=(552) sbrk
calls=2 +8 
* 67
+1 4
+4 4

fl=(168) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(572) open
30 4
+3 2
-3 16
+3 8
+8 20
+2 14
-7 2
+1 1
-1 3
+2 1

fl=(182) ./libio/./libio/ioseekoff.c
fn=(662) _IO_seekoff_unlocked
33 3
+1 6
-1 18
+10 12
+1 2
+15 3
fi=(214) ./libio/../libio/libioP.h
940 9
+2 6
+1 6
fe=(182)
59 3
+1 3
-1 6
+1 9
-1 3
cfi=(166)
cfn=(664) _IO_file_seekoff@@GLIBC_2.2.5
calls=3 900 
* 661

fl=(87) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(294) memset
29 1
fi=(88) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(87)

fl=(95) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(312) rindex
28 1
fi=(82) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(95)
-15 1

fl=(174) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(598) fstatat
153 10
-55 10
+70 15
+1 5

fl=(108) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(346) bcmp
29 1
fi=(109) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(173) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(596) fstat
29 10
+1 10
+5 15
cfi=(174)
cfn=(598)
calls=5 153 
* 40

fl=(94) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(310) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(114) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(362) strcpy
29 1
fi=(99)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(114)
-17 1

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(366) strcasecmp_l
31 1
fi=(215) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(115)
-1 1

fl=(186)
fn=(688)
32 5
+2 13
+1 5
cfi=(182)
cfn=(662)
calls=1 -2 
* 146
+1 4
fi=(175)
883 2
+1 9
fe=(186)
38 4

fl=(142)
fn=(452)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(148) ./libio/./libio/vtables.c
fn=(486) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(167)
fn=(564)
24 15
+3 30
+3 60
+1 15
+2 15
+1 15

fn=(566)
39 15
+3 30
+2 30
+1 30
+2 15

fl=(185)
fn=(682)
34 5
+3 13
+1 5
cfi=(182)
cfn=(662)
calls=1 -5 
* 70
+1 1
fi=(175)
883 2
fe=(185)
39 2
fi=(175)
884 5
fe=(185)
45 2
+12 4
fi=(175)
883 2
+1 4
fe=(185)

fl=(139)
fn=(438)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(50)
cfn=(440)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 -53 
* 23
+2 6

fl=(96) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(316) memmove
29 2
fi=(91)
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(96)

fl=(81) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(282) strnlen
31 2
fi=(82)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(81)
-12 2

fl=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(350) wmemset
31 2
fi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(110)
-16 2

fl=(194)
fn=(756)
24 117
fi=(195) ./stdio-common/../libio/strfile.h
+69 36
fe=(194)
-69 27
fi=(195)
+69 18
-1 9
+1 9
cfi=(165)
cfn=(556)
calls=9 563 
* 414
+1 9
+1 36
-1 9
+1 9
cfi=(196) ./libio/./libio/strops.c
cfn=(760) _IO_str_init_static_internal
calls=9 -59 
* 801
fe=(194)
-64 27
-1 9
+1 9
-1 45
+1 9
cfi=(197)
cfn=(766)
calls=9 278 
* 4475
+4 72

fl=(179) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(634) __close_nocancel
25 2
+1 8
+1 2

fl=(181)
fn=(660)
32 9
+3 13
+1 5
cfi=(182)
cfn=(662)
calls=1 -3 
* 534
* 4
fi=(175)
883 2
+1 10
fe=(181)
39 6

fl=(196)
fn=(760)
36 126
+4 18
+1 27
cob=(2)
cfi=(50)
cfn=(762)
calls=9 -41 
* 153
* 9
+5 45
cfi=(165)
cfn=(600) _IO_setb
calls=9 329 
* 216
+5 18
-1 36
+14 9
-14 54
+15 63
-14 27

fl=(90) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(302) memcpy@@GLIBC_2.14
29 1
fi=(91)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(90)

fl=(160)
fn=(536)
313 1
fi=(159)
3162 3
fe=(160)
313 5
+5 1
fi=(159)
3162 2
cfi=(161)
cfn=(538)
calls=1 28 
* 9
* 2
fe=(160)
343 2
+4 3
fi=(159)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(160)
352 3
fi=(159)
1977 1
+1 1
+2 1
fe=(160)
352 1
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(440)
calls=1 0 
* 23
+1 2
+63 7

fl=(208)
fn=(820)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(209)
cfn=(822)
calls=2 -30 
* 32
+1 8
+1 16

fl=(102) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(332) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(154)
fn=(518)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(155) ./setjmp/./setjmp/sigjmp.c
cfn=(520) __sigjmp_save
calls=1 -56 
* 9

fl=(112) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(354) memrchr
29 1
fi=(82)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(112)
-14 1

fl=(183) ./io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(672) lseek
28 2
+8 8
+2 2

fl=(192)
fn=(736)
33 5
+1 10
cfn=(738) _IO_getline_info
calls=5 +15 
* 2256

fn=(738)
49 70
+2 10
+2 15
+2 20
+28 5
+2 25
cob=(2)
cfi=(50)
cfn=(746)
calls=5 -85 
* 110
* 5
+1 10
-29 30
+1 20
+2 10
cfi=(165)
cfn=(740) __uflow
calls=5 299 
* 1664
+1 10
+6 10
+11 5
-1 10
-22 10
+34 5
+1 5
-2 10
+1 5
+1 10
+2 5
+2 10
+2 25
cob=(2)
cfi=(50)
cfn=(750)
calls=5 -96 
* 85
+1 5
+1 5
-1 5
+10 40
-53 2

fl=(187)
fn=(694)
31 5
+1 1
-1 1
+1 1
-1 2
+4 2
+2 17
+1 4
cfi=(165)
cfn=(696) _IO_sgetn
calls=1 409 
* 227
fi=(175)
883 2
+1 10
fe=(187)
40 5
+1 9

fl=(200)
fn=(776)
97 4
+1 12
cfi=(201) ./stdlib/../stdlib/strtol_l.c
cfn=(778) ____strtol_l_internal
calls=4 225 
* 408

fl=(126) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(396) rawmemchr
31 1
fi=(122)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(126)
-19 1

fl=(165)
fn=(600)
329 135
+1 64
+5 30
-3 15
+3 60
+3 62
-7 2
cob=(2)
cfi=(50)
cfn=(636)
calls=2 0 
* 291
+4 6

fn=(604) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(175)
940 1
fe=(165)
371 1
fi=(175)
940 1
fe=(165)
371 1
fi=(175)
940 1
fe=(165)
371 2
+18 2
+8 1
+2 2
-20 4
+2 3
+3 2
+20 1
-29 1
+29 7
-11 8
+1 4
-1 2
+1 2
-1 3
+1 2
-1 4

fn=(630) _IO_unsave_markers
960 4
+2 2
-2 2
+2 2
+5 6
+2 4

fn=(716)
199 1650
+2 1650
+1 1
+1 1
fi=(175)
940 3
+2 2
+1 2
fe=(165)
203 549
fi=(175)
940 1647
+2 1098
+1 1098
fe=(165)
203 550
+1 1100
-1 550
cfi=(166)
cfn=(588) _IO_file_overflow@@GLIBC_2.2.5
calls=550 731 
* 25552

fn=(768)
635 90
+3 54
+1 36
+9 18
+3 72
-10 36
+1 18
+5 18

fn=(558) _IO_old_init
531 11
+3 11
-2 11
+2 11
+5 11
-7 11
+2 11
+10 11
-10 11
+16 11
-11 11
-5 11
+16 11
-16 11
+21 11
-16 55
+16 22
+1 4
+2 11

fn=(650) _IO_default_finish
601 6
+2 6
+6 6
+3 6
54 4
624 4

fn=(590) _IO_doallocbuf
343 4
+1 8
-1 12
+3 16
+1 4
fi=(175)
940 12
+2 8
+1 8
fe=(165)
347 8
cfi=(172) ./libio/./libio/filedoalloc.c
cfn=(592) _IO_file_doallocate
calls=4 78 
* 1484
* 8
+3 16

fn=(618)
53 4
+1 8
+28 4
cfn=(620) __GI__IO_un_link.part.0
calls=2 -30 
* 208

fn=(620)
52 4
+7 2
-7 14
+6 12
cfi=(167)
cfn=(564)
calls=2 -34 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+13 2
-13 2
+2 2
+13 2
-15 4
+15 2
-13 4
+3 2
-1 4
+1 2
+8 4
+2 22
+2 4
-1 2
+1 14
+1 4
cfi=(167)
cfn=(566)
calls=2 -40 
* 16
+3 18

fn=(666) _IO_free_backup_area
187 6
+1 4
+2 4
cob=(2)
cfi=(50)
cfn=(636)
calls=2 0 
* 12
+1 2
+1 2
-1 2
+3 4

fn=(742) _IO_default_uflow
361 10
fi=(175)
940 10
fe=(165)
361 5
fi=(175)
940 5
fe=(165)
361 10
+1 5
fi=(175)
942 10
+1 10
fe=(165)
362 10
cfi=(166)
cfn=(702) _IO_file_underflow@@GLIBC_2.2.5
calls=5 +99 
* 1349
+1 10
+2 20
+1 20

fn=(858) _IO_flush_all_lockp
686 12
+5 6
cfi=(167)
cfn=(564)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(175)
940 4
fe=(165)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(167)
cfn=(566)
calls=1 39 
* 8
+4 12

fn=(696)
409 2
fi=(175)
940 3
fe=(165)
409 1
+2 1
fi=(175)
942 2
+1 2
fe=(165)
411 1
+1 2
-1 1
cfi=(166)
cfn=(698) _IO_file_xsgetn
calls=1 1272 
* 212

fn=(562) _IO_link_in
87 28
+1 4
-1 12
+1 12
+18 40
-16 2
+2 6
-2 2
+2 2
+1 2
-1 6
cfi=(167)
cfn=(564)
calls=2 -68 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+5 2
-3 2
-2 4
+3 2
-1 2
+3 24
+1 2
+1 14
+1 4
cfi=(167)
cfn=(566)
calls=2 -64 
* 16
+3 2

fn=(700) __underflow
269 5
+1 4
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(175)
940 3
+2 2
+1 2
fe=(165)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(166)
cfn=(702)
calls=1 461 
* 102
-2 3

fn=(704) _IO_switch_to_get_mode
164 30
+1 18
+3 18
+4 12
+1 12
+7 6
-4 6
+4 6
-2 12
+3 6
+1 24

fn=(740)
299 25
+1 15
+5 15
+3 5
173 5
308 10
+2 10
+6 10
+7 5
fi=(175)
940 15
+2 10
+1 10
fe=(165)
323 5
+1 5
-1 5
+1 10
-1 5
cfn=(742)
calls=5 +38 
* 1474
-23 10
+21 15

fn=(866) _IO_default_setbuf
452 4
fi=(175)
940 2
fe=(165)
452 4
fi=(175)
940 2
fe=(165)
452 2
fi=(175)
940 2
fe=(165)
452 8
+1 2
fi=(175)
942 4
+1 4
fe=(165)
453 4
cfi=(166)
cfn=(868) _IO_file_sync@@GLIBC_2.2.5
calls=2 792 
* 36
* 4
+4 2
330 2
462 2
-7 4
332 4
+5 2
-5 2
+5 2
467 2
332 2
466 8
+2 12
-11 2
+1 4
-1 2
330 8

fn=(556)
563 110
+1 11
cfn=(558)
calls=11 -33 
* 257
+1 11
+1 22
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12
-1 9
+1 54
-2 18

fn=(856)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(858)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(167)
cfn=(564)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(175)
940 4
fe=(165)
838 3
-48 9
+9 9
+2 6
+6 26
+8 10
+9 2
fi=(175)
942 4
+1 4
fe=(165)
824 8
cfi=(166)
cfn=(864) _IO_file_setbuf@@GLIBC_2.2.5
calls=2 381 
* 166
+2 6
+4 10
+1 16
+11 9
+1 2
cfi=(167)
cfn=(566)
calls=1 39 
* 8
+35 12
-59 2
-2 2
+3 2
-3 2
+2 6

fl=(190)
fn=(728)
50 10
+13 10
+1 10
+1 10
+3 10
+2 10
+1 10
+3 10
+1 10
+8 10
+1 10
+1 10
+5 20

fl=(113) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(358) strchrnul
31 1
fi=(82)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-12 1

fl=(116) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(368) strlen
29 1
fi=(82)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(116)
-14 1

fl=(137)
fn=(434)
38 2
+1 7
+1 1

fl=(84) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(288) strcmp
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(106) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(340) strcat
29 1
fi=(99)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(106)
-17 1

fl=(166)
fn=(632) _IO_file_close
1164 2
+3 4
cfi=(179)
cfn=(634)
calls=2 25 
* 12

fn=(670) _IO_file_seek
1139 2
+1 4
cfi=(183)
cfn=(672)
calls=2 28 
* 12

fn=(702)
461 6
+4 18
-4 48
+7 12
+6 18
+3 12
+12 10
+7 65
+2 5
-2 5
+2 5
-2 5
+2 10
-2 5
+2 10
fi=(175)
883 10
+1 45
fe=(166)
498 2
fi=(175)
940 1
+2 1
-2 1
fe=(166)
505 2
cfi=(165)
cfn=(704)
calls=1 164 
* 25
fi=(175)
940 5
+2 5
-2 5
fe=(166)
505 10
cfi=(165)
cfn=(704)
calls=5 164 
* 125
+6 6
+5 6
-5 6
fi=(175)
942 12
fe=(166)
511 6
fi=(175)
942 6
fe=(166)
511 18
fi=(175)
943 12
fe=(166)
516 24
cfn=(674) _IO_file_read
calls=6 1130 
* 84
+2 12
+16 5
-9 5
+9 10
+2 10
+1 40
-6 1
-10 5
+11 1
-11 2
+16 8
-57 3
+5 2
cfi=(165)
cfn=(590)
calls=1 343 
* 478
+4 3
+11 5
fi=(175)
940 15
+2 5
fe=(166)
500 5
fi=(175)
940 5
+2 5
+1 10
fe=(166)
500 20
cfn=(588)
calls=5 731 
* 140
* 5

fn=(560)
106 2
+5 2
-5 4
+4 2
+3 2
cfi=(165)
cfn=(562)
calls=2 -26 
* 208
+1 2
+1 4

fn=(622)
128 8
+2 6
+4 4
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(165)
cfn=(630)
calls=2 960 
* 20
+3 6
fi=(175)
940 6
+2 4
+1 4
fe=(166)
142 4
cfn=(632)
calls=2 1164 
* 18
* 2
+3 6
+8 10
cfi=(165)
cfn=(600)
calls=2 329 
* 353
+1 2
+3 2
-3 6
+3 2
cfi=(165)
cfn=(618)
calls=2 53 
* 8
+5 2
-4 2
+1 2
+3 2
-2 2
+3 10
-28 7
cfn=(602) _IO_do_write@@GLIBC_2.2.5
calls=1 423 
* 110
* 2

fn=(674)
1130 7
+1 7
+2 7
-1 7
+1 14
cfi=(184) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(676) read
calls=7 25 
* 56

fn=(664)
900 36
+8 8
-60 6
+66 6
+2 1
+1 2
+25 6
+23 1
fi=(175)
-25 3
+2 2
+1 2
fe=(166)
+22 3
cfn=(594) _IO_file_stat
calls=1 1146 
* 18
* 6
+2 2
-53 4
+3 4
+12 4
+3 3
+5 2
cfi=(165)
cfn=(590)
calls=1 343 
* 306
+1 2
+1 3
+3 2
+26 1
+7 2
cfi=(165)
cfn=(666)
calls=1 187 
* 18
* 2
cfi=(165)
cfn=(666)
calls=1 187 
* 18
+5 2
+1 2
-1 6
+1 2
+3 7
-1 1
+2 4
fi=(175)
-43 1
-2 2
fe=(166)
+57 2
+4 2
+1 1
-1 2
+2 1
-2 1
+1 1
+1 2
+5 1
fi=(175)
-66 2
+1 2
fe=(166)
+65 3
cfn=(670)
calls=1 1139 
* 9
* 1
+1 2
+2 2
+4 1
fi=(175)
-73 2
+1 2
fe=(166)
+72 8
cfn=(674)
calls=1 1130 
* 14
+3 2
+11 1
-3 1
+3 1
-3 2
+4 1
-4 1
+3 2
-3 4
+5 2
+23 33
846 2
+4 1
-2 2
+2 1
+5 2
+24 2
+10 2
-10 1
-14 2
+1 3
987 1
+5 1
-5 2
+5 1
-5 3
+63 2
+1 1
fi=(175)
940 3
+2 2
+1 2
fe=(166)
1051 3
cfn=(670)
calls=1 +88 
* 9
* 2

fn=(568)
213 22
+9 4
+2 14
356 24
224 3
+23 46
+33 8
cfn=(570) _IO_file_open
calls=2 -98 
* 185
* 2
+3 4
+3 6
cfi=(169) ./string/../string/strstr.c
cfn=(574) __GI_strstr
calls=2 77 
* 114
* 2
+1 4
-59 1
-1 1
-13 2

fn=(602)
423 62
+2 186
+1 6
-3 56
fi=(175)
940 56
fe=(166)
423 112
fi=(175)
940 56
fe=(166)
423 56
fi=(175)
940 112
fe=(166)
423 280
+20 56
-10 112
+7 224
fi=(175)
942 112
+1 112
fe=(166)
448 224
cfn=(626) _IO_file_write@@GLIBC_2.2.5
calls=56 1173 
* 2576
* 56
+1 280
+2 56
+4 112
-3 112
-1 112
+4 113
-2 1
-28 4
+1 8
+27 55
-28 220
+1 440
+28 113

fn=(626)
1173 392
+2 336
+5 56
cfi=(178) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(628) write
calls=56 25 
* 504
+1 112
+5 56
+1 56
-12 112
+4 168
+1 112
+10 168
+3 336
-4 168

fn=(868)
792 10
+5 8
+2 2
+1 4
+11 4
+4 8

fn=(570)
182 4
+3 2
-3 14
+2 4
+4 2
cfi=(168)
cfn=(572)
calls=2 30 
* 71
* 2
+1 4
+3 4
+3 2
-4 2
+1 8
+3 4
+10 4
cfi=(165)
cfn=(562)
calls=2 87 
* 48
+1 2
+1 8

fn=(594)
1146 5
+1 10
cfi=(173)
cfn=(596)
calls=5 29 
* 75

fn=(648)
168 10
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(165)
cfn=(650)
calls=2 601 
* 32

fn=(588)
731 2780
+1 2224
+7 2776
+37 554
-2 1110
+3 1100
+3 1650
+1 1650
+1 2200
+4 550
+1 2200
-45 4
+12 4
+9 6
+5 6
+2 4
-3 4
+3 2
+1 2
-6 2
+1 2
+5 8
+1 1
+2 2
+13 6
-12 6
+1 6
+11 12
-12 6
cfn=(602)
calls=6 423 
* 30
+9 110
-1 55
+1 55
-1 55
cfn=(602)
calls=55 423 
* 5940
* 110
-39 4
cfi=(165)
cfn=(590)
calls=2 343 
* 804
+1 2
+9 2
-9 10

fn=(586)
1197 90
+7 18
-7 54
+6 72
+9 36
-2 72
+17 24
+1 7
+3 21
+2 17
+2 17
+2 34
-2 17
+1 17
+1 17
-2 17
cob=(2)
cfi=(50)
cfn=(608)
calls=17 0 
* 324
* 17
+4 34
+28 162
-55 10
+4 10
-4 10
+1 20
+18 1
+12 1
fi=(175)
940 3
+2 2
+1 2
fe=(166)
1243 3
cfn=(588)
calls=1 731 
* 362
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(165)
cfn=(604)
calls=1 371 
* 66
+2 3
-48 330
-2 260

fn=(698)
1272 10
+7 1
-7 1
+7 1
+11 1
fi=(175)
940 3
fe=(166)
1290 4
+2 3
+1 2
+8 2
+17 3
+1 4
-16 2
+1 1
-1 1
cob=(2)
cfi=(50)
cfn=(608)
calls=1 0 
* 15
+2 1
-2 1
+6 2
+12 2
cfi=(165)
cfn=(700)
calls=1 269 
* 139
* 2
+38 2
+1 9

fn=(864)
381 6
+1 2
cfi=(165)
cfn=(866)
calls=2 +70 
* 138
* 4
+3 2
+4 4
-2 6
+3 4

fl=(125) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(394) strncasecmp
31 1
fi=(215)
+1 5
fe=(125)
-1 1

fl=(123) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(388) strspn
29 1
fi=(212)
+1 5
fe=(123)
-1 1

fl=(79) ./string/../sysdeps/x86/cacheinfo.c
fn=(278) __x86_cacheinfo
86 1
fi=(80) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(79)
* 2

fl=(151)
fn=(494)
69 9
-28 2
+2 6
+1 2
cfn=(496) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(496)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(189)
fn=(724)
33 80
+2 10
cob=(2)
cfi=(50)
cfn=(726)
calls=10 -35 
* 160
+1 10
-1 10
+1 120
+3 10
-3 10
+3 10
-3 10
+3 20
-1 20
+2 10
fi=(175)
940 30
+2 20
+1 20
fe=(189)
40 30
cfi=(166)
cfn=(586)
calls=10 1197 
* 1200
* 20
+1 40
+1 40
fi=(175)
883 20
+1 100
fe=(189)
46 70
-5 20
cfi=(165)
cfn=(716)
calls=10 199 
* 1670
* 20

fl=(201)
fn=(778)
225 12
+54 4
-54 16
+19 4
-19 12
+14 4
-14 4
+26 8
+31 16
+9 24
+2 8
+5 8
-1 4
+6 8
+4 8
+10 8
+10 16
-82 8
377 4
+56 16
309 4
449 4
+10 12
-10 4
+10 4
+12 8
-5 4
+5 4
+1 12
-41 8
+2 8
+2 12
+28 12
+3 8
+11 8
+5 12
+1 4
+5 8
324 8
491 12
-2 8
+17 20
+18 32

fl=(107) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(344) strncasecmp_l
31 1
fi=(215)
+1 5
fe=(107)
-1 1

fl=(145) ./csu/./csu/init-first.c
fn=(478) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(146)
cfn=(480)
calls=1 -41 
* 55

fl=(117) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(372) strncpy
29 1
fi=(99)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(117)
-17 1

fl=(169)
fn=(574)
77 16
+5 2
-5 6
+5 4
+2 8
cob=(2)
cfi=(50)
cfn=(576)
calls=2 -84 
* 46
* 2
+1 4
+44 2
+32 24

fl=(199)
fn=(774)
83 5
+23 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+18 5
+1 5
+1 5
+3 10

fl=(118) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(376) wmemcmp
29 1
fi=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(103) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(334) strcasecmp
31 1
fi=(215)
+1 5
fe=(103)
-1 1

fl=(184)
fn=(676)
25 7
+1 42
+1 7

fl=(206) ./nptl/./nptl/pthread_mutex_lock.c
fn=(808) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(163)
fn=(552)
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(164)
cfn=(554)
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(164)
cfn=(554)
calls=1 -39 
* 9
* 2

fl=(172)
fn=(592)
78 36
+6 16
fi=(175)
940 12
+2 8
+1 8
fe=(172)
84 12
cfi=(166)
cfn=(594)
calls=4 1146 
* 72
* 8
+2 16
+11 16
+4 8
cob=(2)
cfi=(50)
cfn=(530)
calls=4 0 
* 1088
* 4
+1 8
+2 16
cfi=(165)
cfn=(600)
calls=4 329 
* 96
+1 4
+1 32
-15 2
fi=(216) ./libio/../include/sys/sysmacros.h
-44 12
fe=(172)
+44 2
-2 4
+5 4

fl=(155)
fn=(520)
28 3
+2 2
-1 1
+5 3

fl=(176)
fn=(610)
294 18
+1 18
+1 18
+1 18
+17 18
+1 18
+42 18
+1 18
+2 17
+1 17
+2 7
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7
+2 7
+17 1
+1 1
+1 1
+1 1
+2 1
+17 10
+1 10
+1 10
+1 10
+1 10

fn=(612)
307 5
+1 5
+6 5
+1 5
+42 5
+1 5
+2 5
+1 5
+2 5
+4 5
+16 5
+1 5
+1 5
+1 5
+1 5

fl=(178)
fn=(628)
25 56
+1 392
+1 56

fl=(193)
fn=(764)
60 9
+12 9
+1 9
+2 9
+1 9
+1 9
+1 9
+3 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 18

fn=(748)
60 5
+7 5
+2 5
+3 5
+1 5
+2 5
+1 5
+1 5
+1 5
+3 5
+1 5
+3 5
+1 5
+12 5
+5 5
+1 5
+1 5
+1 5
+1 10

fl=(120) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(380) stpcpy
33 1
fi=(99)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(120)
-13 1

fl=(85) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(290) wcsnlen
29 1
fi=(86)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(85)
-15 1

fl=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(320) wcscmp
30 1
fi=(93)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-13 1

ob=(1)
fl=(10)
fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(217) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18) __GI___tunables_init
282 9
-9 7
71 176
+6 57
-3 57
+3 4983
-3 57
-3 114
357 8
81 114
+5 171
fi=(11)
+54 57
fe=(10)
-54 57
fi=(11)
+54 57
+1 130
-1 56
+1 16
-1 57
+1 114
fe=(10)
323 228
-18 7980
+6 12540
fi=(11)
140 513
+1 1026
-1 17
+1 68
-1 85
fe=(10)

fn=(24)
405 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(426) __x86_cpu_features
71 1
-32 3
+32 2

fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7219

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 150877
0 14
cfi=(143) ./elf/./elf/dl-init.c
cfn=(464) _dl_init
calls=1 77 
0 366
0 3
cob=(5)
cfi=(149)
cfn=(490) (below main)
calls=1 0 
0 4559506382

fl=(51)
fn=(150)
225 10
+2 2
cob=(2)
cfi=(50)
cfn=(152)
calls=1 0 
* 2788
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(238) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(240) version_check_doit
calls=1 696 
* 3737
+2 1
+1 1
+1 4

fn=(154)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(52) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(156) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(208) openaux
calls=2 61 
* 5153
cfi=(2)
cfn=(158) map_doit
calls=1 663 
* 2727
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(129) ./elf/./dl-find_object.h
fn=(408) _dl_find_object_from_map
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(134) ./elf/./elf/dl-call-libc-early-init.c
fn=(428) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(133) ./elf/./elf/dl-lookup-direct.c
cfn=(424) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(135)
cfn=(430)
calls=1 -7 
* 1108

fl=(140)
fn=(446)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(141) ./elf/./elf/dl-runtime.c
cfn=(448) _dl_fixup
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(132) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(422) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(133)
cfn=(424)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(133)
cfn=(424)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(198) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(27) ./elf/./elf/dl-minimal-malloc.c
fn=(76) __minimal_malloc
35 105
+1 21
+11 21
-11 42
+11 42
+3 21
-3 21
+3 118
+18 21
+1 21
+2 84
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(188) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(72) __minimal_calloc
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28) ./elf/../include/rtld-malloc.h
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fn=(176) __minimal_free
95 2
+2 8

fl=(53) ./elf/./elf/dl-misc.c
fn=(162) _dl_name_match_p
68 84
+1 28
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 767
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(212) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(170) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(184) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(198)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(188)
calls=1 -2 
* 9
* 2

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 2
+1 2
+3 63
+13 56
-13 112
+2 114
+1 32
+5 1
-3 1
+3 1
+2 1
+7 1

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(77) ./elf/./elf/dl-lookup.c
fn=(272) check_match
70 103
+3 103
-3 1236
+3 408
+13 101
-13 101
+13 101
-13 101
+13 303
+3 358
cfi=(32)
cfn=(90)
calls=39 +19 
* 1862
* 78
+4 101
+1 202
+2 198
+19 198
+1 792
-38 101
+84 606
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 297
cfi=(32)
cfn=(90)
calls=99 -9 
* 2562
* 198
-44 8
+82 4

fn=(268) _dl_lookup_symbol_x
840 1080
+10 108
-10 216
+10 108
-10 108
+10 108
204 108
840 108
204 540
581 432
-1 216
+2 108
-1 108
+1 324
-1 324
+1 1317
-1 1317
+1 3951
-1 3951
+2 108
846 108
-4 108
+1 108
+7 108
-8 108
+1 108
+7 405
+3 108
+2 216
-2 108
+6 216
-7 648
+7 35
+1 1512
cfn=(270) do_lookup_x
calls=108 363 
* 38265
* 324
+28 108
-23 108
+23 108
-23 216
+24 590
+7 101
-7 101
+40 404
+79 202
-65 303
+3 303
-62 108
+69 972
-86 42
+18 21
+59 2

fn=(270)
363 864
+1 108
-1 540
+48 108
-30 216
-11 108
+41 108
-30 324
+30 108
fi=(78) ./elf/../sysdeps/generic/dl-protected.h
44 324
fe=(77)
381 108
fi=(78)
44 432
fe=(77)
395 1014
+4 338
+4 338
-3 338
+3 1352
+1 1014
+3 338
+1 676
+7 338
-3 676
-2 338
+5 1352
+3 2366
570 714
374 678
+3 678
+4 684
+4 676
+4 676
+88 202
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 202
+1 303
fe=(77)
528 202
fi=(78)
29 202
fe=(77)
535 772
+16 202
+1 101
+1 202
422 428
-1 214
+2 214
+2 1284
+13 417
-10 1200
+3 103
-1 206
+1 103
-1 103
+2 206
-1 1236
cfn=(272)
calls=103 70 
* 10158
+4 309
+3 4
573 7
+1 864
-35 27
-70 12
171 42
452 808

fl=(26) ./elf/./elf/dl-object.c
fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128) mempcpy
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(133)
fn=(424)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(73) ./elf/./elf/dl-version.c
fn=(242) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(244) _dl_check_map_versions
calls=4 155 
* 3654
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(244)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(53)
cfn=(162)
calls=7 +30 
* 844
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 5
-2 5
-2 10
+4 5
-4 50
56 28
+8 21
+6 21
+16 7
+1 14
+2 7
+5 63
+14 136
+12 183
+4 61
-30 122
224 28
+3 21
+5 5
-11 5
110 7
+3 28
cfi=(32)
cfn=(90)
calls=7 -5 
* 221
* 30
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(73)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(73)
272 3
fi=(28)
44 3
fe=(73)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 7
+1 7
-1 21
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(29)
fn=(80)
212 15
+1 15
+6 15
+1 15
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 5
+1 5
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 4
+1 4
+1 4
+1 4
+1 4
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(128)
199 10
+1 10
+1 10
+1 10
+17 10
+1 10
+2 3
+1 3
+1 3
+2 2
+1 2
+1 2
+2 2
360 7
+1 7
+2 5
+4 5
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+6 3
+1 3
+1 3
+1 3
+1 3
+29 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(9) ./elf/../elf/dl-sysdep.c
fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 180
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 28754
+3 1
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(22) _dl_sort_maps_init
calls=1 +54 
* 32
fi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(62) sbrk
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64) dl_main
calls=1 1320 
* 112233
+2 9

fn=(454) _dl_sysdep_start_cleanup
262 1
+1 1

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(75) ./elf/../sysdeps/x86/dl-cet.c
fn=(258) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(66)
fn=(204) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(72) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(72)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31) ./elf/./elf/dl-load.c
cfn=(206) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(50)
cfn=(152)
calls=2 0 
* 5275
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(72)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 3
+5 3
-16 9
-2 3
+6 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(234) _dl_sort_maps
calls=1 290 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(72)
-86 6
cfi=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(228) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fn=(208)
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(160) _dl_map_object
calls=2 2022 
* 5117
* 2
+5 4

fl=(55)
fn=(170)
28 3
+3 3
-3 9
+3 18
+8 21
+2 3

fl=(48)
fn=(142) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(456) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(512)
117 1
+1 4

fn=(836) _dl_audit_objclose
96 4
+1 16

fn=(200) _dl_audit_objopen
76 2
+1 8

fl=(143)
fn=(464)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(466) call_init.part.0
calls=3 -7 
* 193
+83 12
+7 8
-92 4
+2 6
cfn=(466)
calls=1 -7 
* 72
+52 2

fn=(466)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(50)
cfn=(468)
calls=1 -56 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(148)
cfn=(486)
calls=1 +13 
* 12
* 8
cob=(3)
cfi=(145)
cfn=(478)
calls=1 -24 
* 74
cob=(4)
cfi=(144)
cfn=(472)
calls=1 -70 
* 12
-1 9
+3 24
-29 2

fl=(13)
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(36)
fn=(102)
120 5
+2 1

fl=(60)
fn=(188)
47 24
+3 24
+8 48
+2 12

fl=(54) ./string/./string/strdup.c
fn=(166) strdup
40 10
+1 2
cfi=(22)
cfn=(60)
calls=2 * 
* 70
* 2
fi=(218) ./string/../include/rtld-malloc.h
+15 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
fe=(54)
-12 4
+4 2
-1 6
+1 4
-1 2
cfi=(29)
cfn=(80)
calls=2 212 
* 30

fl=(2)
fn=(246) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(248) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(46)
cfn=(250) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(46)
cfn=(252) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(254) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(158)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(160)
calls=1 2022 
* 2712
* 1
+2 2

fn=(240)
696 3
+2 4
cfi=(73)
cfn=(242)
calls=1 361 
* 3726
* 2
+4 2

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 148784
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 379
* 2
cfi=(25)
cfn=(68)
calls=1 28 
* 7
* 6
+4 3
-2 1
+2 3
+1 1
-1 3
+1 6
-1 32
+9 6
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2719 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 80
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2142
fe=(2)
1731 3
cfi=(45) ./elf/./elf/dl-debug.c
cfn=(134) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(46)
cfn=(136) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(45)
cfn=(140) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(142)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(202) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(204)
calls=1 159 
* 6780
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(51)
cfn=(238)
calls=1 238 
* 3754
+10 2
+1 2
+3 2
862 1
fi=(219) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(75)
cfn=(258)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(76) ./elf/./elf/dl-reloc.c
cfn=(260) _dl_relocate_object
calls=3 194 
* 83358
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(402) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(46)
cfn=(404) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(128) ./elf/./elf/dl-find_object.c
cfn=(406) _dl_find_object_init
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(414) __rtld_malloc_init_real
calls=1 76 
* 2372
+3 1
cfi=(132)
cfn=(422)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(76)
cfn=(260)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(134)
cfn=(428)
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(454)
calls=1 262 
* 2
+4 3
cfi=(48)
cfn=(456)
calls=1 40 
* 21
+5 2
cfi=(45)
cfn=(180) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(140)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67) ./elf/./elf/dl-cache.c
cfn=(458) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(246)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(144) handle_preload_list
calls=1 894 
* 3154
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(144)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(49) ./string/../sysdeps/x86_64/strcspn.S
cfn=(146) strcspn
calls=1 25 
* 251
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(50)
cfn=(148)
calls=1 0 
* 2813
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 7
+1 35
+6 7
+1 7
+1 6
+1 6
+69 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2
+29 1
+1 1
+1 1
+32 1
+1 1
+1 1

fl=(32)
fn=(90)
108 188
+33 188
+1 188
+2 188
+1 188
+21 188
+1 188
+1 161
+1 161
+1 140
+1 140
+1 140
+1 140
+21 140
+1 140
+1 140
+1 140
+1 140
+1 140
+1 140
+5 4
+1 12
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-7 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 47
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
-5 20
+1 20
+1 20
+1 20
+1 20
+1 20
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
444 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1318 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1568 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1943 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 21
+1 21
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 8
+4 8
+1 8
+1 8
+6 8
+1 8
+2 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+74 24
+2 24
+1 24
+1 24
+1 24
-3 28
+1 28
+1 28
+1 28
+1 54
+5 27
+6 27
+1 27
+8 27
+1 27
-16 161
+6 161
+1 161
+8 161
+1 161

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(186) fstatat
153 6
-55 6
+70 9
+1 3

fl=(65)
fn=(202)
25 1
+2 7
+4 1

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 12
+4 12
+1 12
+1 12
+1 12
+2 12
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(31)
fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 3
+31 1
+1 8
-49 1
-2 1
+2 2
+14 2

fn=(164) expand_dynamic_string_token
385 7
241 1
385 1
241 1
385 1
241 1
cfi=(42)
cfn=(118)
calls=1 23 
* 48
+3 2
410 1
-11 1
+11 6
-11 1
cfi=(54)
cfn=(166)
calls=1 40 
* 97

fn=(220) open_verify.constprop.0
1568 11
+39 3
+19 4
cfi=(55)
cfn=(170)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(172) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(176)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(222) __pread64_nocancel
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(70)
cfn=(222)
calls=1 25 
* 7
* 3
+16 5
1674 3
1802 4
-30 2

fn=(206)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fn=(168) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(170)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(172)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(176)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(178) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(45)
cfn=(180)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(188)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 238
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(188)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(184)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(222)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 33
-23 132
+4 82
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(198)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(46)
cfn=(226) _dl_assign_tls_modid
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(48)
cfn=(200)
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(188)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(160)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(53)
cfn=(162)
calls=7 68 
* 810
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(164)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(168)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(178)
calls=1 944 
* 1848
-1 1
+1 3
-1 1
+1 9
cfn=(178)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2164 2
+9 1
+14 2
+2 3
+4 2
cfi=(67)
cfn=(210) _dl_load_cache_lookup
calls=1 416 
* 1532
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(220)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
-15 2

fl=(56)
fn=(172)
25 2
+1 8
+1 2

fl=(76)
fn=(260)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(76)
288 160
-83 1
fi=(6)
474 4
fe=(76)
205 2
+83 2
fi=(5)
49 1
fe=(76)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(76)
288 3
-83 3
fi=(6)
474 12
fe=(76)
205 6
+83 6
fi=(5)
49 3
fe=(76)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(76)
288 8
fi=(5)
49 4
fe=(76)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(126)
cfn=(396)
calls=1 31 
* 23
cob=(3)
cfi=(125)
cfn=(394)
calls=1 31 
* 7
cob=(3)
cfi=(124)
cfn=(390)
calls=1 33 
* 22
cob=(3)
cfi=(123)
cfn=(388)
calls=1 29 
* 7
cob=(3)
cfi=(121)
cfn=(384)
calls=1 29 
* 23
cob=(3)
cfi=(120)
cfn=(380)
calls=1 33 
* 17
cob=(3)
cfi=(118)
cfn=(376)
calls=1 29 
* 22
cob=(3)
cfi=(117)
cfn=(372)
calls=1 29 
* 17
cob=(3)
cfi=(116)
cfn=(368)
calls=1 29 
* 21
cob=(3)
cfi=(115)
cfn=(366)
calls=1 31 
* 7
cob=(3)
cfi=(114)
cfn=(362)
calls=1 29 
* 17
cob=(3)
cfi=(113)
cfn=(358)
calls=1 31 
* 21
cob=(3)
cfi=(112)
cfn=(354)
calls=1 29 
* 21
cob=(3)
cfi=(110)
cfn=(350)
calls=2 31 
* 38
cob=(3)
cfi=(108)
cfn=(346)
calls=1 29 
* 22
cob=(3)
cfi=(107)
cfn=(344)
calls=1 31 
* 7
cob=(3)
cfi=(106)
cfn=(340)
calls=1 29 
* 17
cob=(3)
cfi=(105)
cfn=(338)
calls=1 43 
* 7
cob=(3)
cfi=(104)
cfn=(336)
calls=1 29 
* 7
cob=(3)
cfi=(103)
cfn=(334)
calls=1 31 
* 7
cob=(3)
cfi=(102)
cfn=(332)
calls=1 66 
* 17
cob=(3)
cfi=(100)
cfn=(328)
calls=2 31 
* 46
cob=(3)
cfi=(98)
cfn=(324)
calls=1 31 
* 17
cob=(3)
cfi=(97)
cfn=(320)
calls=1 30 
* 21
cob=(3)
cfi=(96)
cfn=(316)
calls=2 29 
* 44
cob=(3)
cfi=(95)
cfn=(312)
calls=1 28 
* 21
cob=(3)
cfi=(94)
cfn=(310)
calls=1 61 
* 19
cob=(3)
cfi=(92)
cfn=(306)
calls=2 31 
* 42
cob=(3)
cfi=(90)
cfn=(302)
calls=1 29 
* 22
cob=(3)
cfi=(89)
cfn=(298)
calls=1 29 
* 19
cob=(3)
cfi=(87)
cfn=(294)
calls=1 29 
* 24
cob=(3)
cfi=(85)
cfn=(290)
calls=1 29 
* 19
cob=(3)
cfi=(84)
cfn=(288)
calls=1 65 
* 17
cob=(3)
cfi=(83)
cfn=(286)
calls=1 29 
* 7
cob=(3)
cfi=(81)
cfn=(282)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(76)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1200
fi=(6)
529 1200
fi=(5)
114 1200
fi=(6)
529 2400
+5 2406
+1 1203
fi=(5)
113 1203
fi=(6)
535 1203
-5 1203
fi=(5)
113 2406
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 228
+1 114
+1 114
-2 114
+2 114
+3 114
-5 114
+2 114
-2 114
+1 228
+2 114
-2 114
+2 342
+2 228
+9 115
fi=(6)
262 230
+21 230
+4 230
+7 460
fi=(4)
138 297
fi=(6)
294 3822
cfi=(77)
cfn=(268)
calls=96 840 
* 54096
* 864
+2 297
+30 688
450 291
fi=(5)
145 325
-19 351
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(426)
calls=1 71 
* 6
cob=(3)
cfi=(79)
cfn=(278)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 63
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 160
+3 112
-3 112
+3 224
+2 5
+3 2
+1 3
+11 2
+7 1
cob=(3)
cfi=(84)
cfn=(288)
calls=1 65 
* 17
* 3
+3 2
fi=(5)
135 10
+3 2
fi=(6)
296 96
+3 96
-3 208
+3 4
fi=(5)
50 8
fe=(76)
308 14
fi=(6)
-14 29
fe=(76)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(127) ./misc/../sysdeps/unix/syscall-template.S
cfn=(400) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(77)
cfn=(268)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(76)

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fl=(52)
fn=(156)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(46)
fn=(404)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(136)
197 1
+2 2
+1 1
+15 2

fn=(250)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(248)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(226)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(402)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(252)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(46)
437 3
+8 2
fi=(28)
44 1
fe=(46)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(46)
376 2
+3 1
+6 2
+90 5

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(127)
fn=(400)
117 20
+5 4

fn=(460) munmap
117 5
+5 1

fl=(67)
fn=(210)
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(67)
212 6
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 18
+1 6
-37 12
+37 6
+4 12
+4 21
cfn=(218) _dl_cache_libcmp
calls=7 370 
* 548
+1 14
359 6
+3 4
228 4
360 4
228 11
+2 5
+20 6
+3 6
+2 12
cfn=(218)
calls=3 370 
* 366
* 6
+2 2
-9 6
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
+41 4
-88 4
+10 4
+1 3
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(67)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(54)
cfn=(166)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(53)
cfn=(212)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
444 1
+1 2

fn=(458)
537 1
+1 4
-1 1
+3 2
cfi=(127)
cfn=(460)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(218)
370 10
+1 10
+32 10
-33 20
+1 26
+2 59
+2 59
-2 118
+20 112
+2 112
-12 49
+2 49
+14 49
+1 49
-29 98
+32 9
-28 6
+8 3
-2 6
+1 6
-1 3
+2 9
+2 3
-3 3
+3 9
+2 6
+9 21

fl=(71)
fn=(228)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(49)
fn=(146)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 14
+2 14
+1 14
+1 14
+2 15
+1 15
+1 15
+2 14
+1 14
+1 14
+2 14
+1 14
+1 14
+4 1
+2 1
+7 1
+4 1

fl=(45)
fn=(180)
38 3
+3 3
-1 6
+4 6
+4 3

fn=(140)
116 2
+1 2

fn=(134)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fl=(128)
fn=(406)
561 4
+3 1
+2 2
+13 1
cfn=(410) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(128)
580 1
fi=(28)
56 1
fe=(128)
582 2
+3 2
+5 1
+1 1
cfn=(410)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(129)
cfn=(408)
calls=1 95 
* 68
* 1
+29 2
cfn=(412) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(410)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(129)
cfn=(408)
calls=3 95 
* 189
+2 12

fn=(412)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(24)
fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84)
42 8
+2 16

fn=(254)
68 2
fi=(220) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(220)
-25 1
fe=(24)
+26 1
+3 1
fi=(220)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(74) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(74)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(205)
fn=(806)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(206)
cfn=(808)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(48)
cfn=(456)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(234)
calls=1 290 
* 300
+9 2
cob=(3)
cfi=(207)
cfn=(810)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 8
+1 2
+1 4
+1 10
+1 4
cob=(4)
cfi=(144)
cfn=(838)
calls=1 0 
* 92
cob=(5)
cfi=(149)
cfn=(812) 0x0000000000001300
calls=1 0 
* 92
-1 10
+5 6
+1 6
cob=(2)
cfi=(50)
cfn=(854)
calls=1 0 
* 4
cob=(2)
cfi=(50)
cfn=(834)
calls=1 0 
* 4
+6 8
cfi=(48)
cfn=(836)
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(48)
cfn=(456)
calls=1 40 
* 21
* 2
-38 6
+44 6
+6 2
+7 8
73 2

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(221) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(221)
57 1
fe=(38)
233 2
fi=(221)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(12)
fn=(234)
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(236) dfs_traversal.part.0
calls=8 -5 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -64 
* 22
* 2

fn=(22)
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fn=(236)
140 64
+10 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fl=(22)
fn=(60)
41 13
+44 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(141)
fn=(448)
46 16
+2 10
+1 2
+6 2
fi=(222) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(141)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(77)
cfn=(268)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(141)
-66 12

fl=(23)
fn=(62)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(58)
fn=(184)
29 6
+1 6
+5 9
cfi=(59)
cfn=(186)
calls=3 153 
* 24

fl=(70)
fn=(222)
25 8
+1 16
+1 4

fl=(7)
fn=(418) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(77)
cfn=(268)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(131) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(414)
76 2
+10 1
fi=(130) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(130)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(130)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(130)
-24 1
fe=(7)
+22 1
+2 2
fi=(130)
-19 1
fe=(7)
+19 1
cfn=(418)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(418)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(418)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(418)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

ob=(5)
fl=(157) /home/emeric/Desktop/supermorpion/SuperMorpion/superMorpion/mask.c
fn=(580) fill_square
11 20735105
+1 41470210
+1 12441063

fn=(710) is_filled
4 430666242
+1 574221656
+1 3611306
+1 69972054
+1 143555414

fn=(524) generate_winning_masks
65 7
+4 5
cob=(2)
cfi=(50)
cfn=(526)
calls=1 -69 
* 2241
* 1
+2 2
+6 2
+1 3
+1 6
+1 90
cfn=(580)
calls=9 -69 
* 162
-1 33
+3 21
cob=(2)
cfi=(50)
cfn=(582)
calls=3 -82 
* 848
* 3
+1 6
-6 11
+15 2
+1 3
+1 6
+1 90
cfn=(580)
calls=9 -84 
* 162
-1 33
+3 21
cob=(2)
cfi=(50)
cfn=(582)
calls=3 -97 
* 423
* 3
+1 6
-6 11
+15 1
+1 2
+1 18
cfn=(580)
calls=3 -98 
* 54
-1 11
+3 7
cob=(2)
cfi=(50)
cfn=(582)
calls=1 0 
* 141
* 1
+1 2
+6 1
+1 2
+2 36
cfn=(580)
calls=3 11 
* 54
-2 11
+4 7
cob=(2)
cfi=(50)
cfn=(582)
calls=1 0 
* 141
* 1
+1 2
+6 3
cob=(2)
cfi=(50)
cfn=(614)
calls=1 0 
* 687
+1 5

fn=(656) read_winning_masks
22 6
+3 5
cob=(2)
cfi=(50)
cfn=(526)
calls=1 -25 
* 476
* 1
+1 2
+6 5
cob=(2)
cfi=(50)
cfn=(658)
calls=1 -32 
* 585
* 2
+7 3
cob=(2)
cfi=(50)
cfn=(680)
calls=1 -39 
* 117
* 1
+1 5
+2 3
cob=(2)
cfi=(50)
cfn=(686)
calls=1 -42 
* 190
+4 3
cob=(2)
cfi=(50)
cfn=(654)
calls=1 -46 
* 189
* 3
+2 4
+5 7
cob=(2)
cfi=(50)
cfn=(692)
calls=1 -53 
* 288
* 1
+1 5
+6 3
cob=(2)
cfi=(50)
cfn=(614)
calls=1 -60 
* 545
+1 2

fn=(792) empty_square
16 97814300
+1 215191460
+1 58688580

fl=(156)
fn=(522)
7 9
+1 2
cfi=(157)
cfn=(524)
calls=1 +57 
* 5388
+3 2
cfi=(180) /home/emeric/Desktop/supermorpion/SuperMorpion/superMorpion/board.c
cfn=(652) init_board
calls=1 +4 
* 314
* 1
+1 5
cfi=(157)
cfn=(656)
calls=1 +10 
* 2451
+1 3
cfi=(180)
cfn=(708) show_board
calls=1 +38 
* 28829
+3 1
+1 1
+2 25
cob=(2)
cfi=(50)
cfn=(732)
calls=5 -19 
* 2626
* 10
+6 45
cob=(2)
cfi=(50)
cfn=(754)
calls=5 -25 
* 2630
* 10
+13 25
cob=(2)
cfi=(50)
cfn=(772)
calls=5 -38 
* 115
* 10
+2 2
+2 28
cob=(2)
cfi=(50)
cfn=(754)
calls=4 -42 
* 3528
* 8
+2 32
cfi=(202) /home/emeric/Desktop/supermorpion/SuperMorpion/superMorpion/program.c
cfn=(780) computer_play
calls=4 +48 
* 4559342869
* 24
cfi=(180)
cfn=(782) play
calls=4 165 
* 1672
+1 12
cfi=(180)
cfn=(708)
calls=4 +6 
* 113000
* 4
-28 12
+36 3
cfi=(180)
cfn=(796) free_board
calls=1 -8 
* 102
+1 1
+1 8

fl=(149)
fn=(490)
0 12
cob=(3)
cfi=(150)
cfn=(492)
calls=1 242 
0 4559506370

fn=(828) 0x0000000000001290
0 5

fn=(502)
0 12

fn=(812)
0 9
cob=(2)
cfi=(50)
cfn=(818)
calls=1 0 
0 74
0 1
cfn=(828)
calls=1 0 
0 5
0 3

fl=(202)
fn=(780)
92 32
+1 36
+1 4
+1 4
+1 12
+1 188
cfi=(157)
cfn=(710)
calls=36 -93 
* 612
* 72
+2 360
+2 212
+1 940
cfi=(157)
cfn=(710)
calls=180 -98 
* 3066
* 360
+2 1914
cfi=(180)
cfn=(782)
calls=174 +61 
* 72732
+1 1914
cfn=(786) min_max_search
calls=174 -81 
* 4559225027
* 174
+1 1740
cfi=(180)
cfn=(790) unplay
calls=174 221 
* 32016
+1 696
+2 15
+1 35
-8 580
-5 116
+17 4
+1 8

fn=(786)
24 1740
+1 348
+3 696
+4 696
+3 1566
+4 8178
cfi=(157)
cfn=(710)
calls=1566 -35 
* 26622
* 3132
+2 15660
+3 10710
+1 16826
cfi=(157)
cfn=(710)
calls=3222 -41 
* 55132
* 6444
+2 31504
cfi=(180)
cfn=(782)
calls=2864 165 
* 1198832
+1 37232
cfn=(787) min_max_search'2
calls=2864 -24 
* 4557196445
* 2864
+2 28640
cfi=(180)
cfn=(790)
calls=2864 221 
* 526976
+4 11456
+3 3282
+1 38
+3 3282
+1 38
+2 3282
+5 5310
+1 328
+4 5310
+1 328
+2 5310
-32 10382
-6 5046
+43 870
+3 174
+1 348

fn=(787)
24 39123980
+1 7824796
+1 9362001
cfn=(788) eval
calls=3120667 -21 
* 1591804292
* 3120667
+2 3166924
+4 3166924
+3 7125579
+4 14421367
cfi=(157)
cfn=(710)
calls=2567581 -35 
* 43650978
* 5135162
+2 25654800
+3 17566308
+1 29472795
cfi=(157)
cfn=(710)
calls=5446475 -41 
* 94127016
* 10892950
+2 43004874
cfi=(180)
cfn=(782)
calls=3909534 165 
* 1707819081
+1 50823942
cfn=(787)
calls=3909534 -24 
* 13681040960
* 3909534
+2 39095340
cfi=(180)
cfn=(790)
calls=3909534 221 
* 719354256
+4 15638136
+3 4336728
+1 109434
+3 4336728
+1 70802
+2 4336728
+1 62282
+4 7391874
+1 1685162
+4 7391874
+1 1468976
+2 7391874
+1 1461238
-33 16294565
-6 7000925
+43 149855
+1 3429
cfn=(788)
calls=1143 -78 
* 587502
* 1143
+2 28828
+1 7824796

fn=(788)
5 15609050
+1 12487240
+3 3121810
+1 6243620
+2 196674030
cfi=(157)
cfn=(710)
calls=28096290 -8 
* 477897226
* 56192580
+1 520592
+1 194851958
cfi=(157)
cfn=(710)
calls=27835994 -10 
* 473217839
* 55671988
+1 5941
-5 90532490
+7 3121810
+2 6243620

fl=(180)
fn=(790)
221 23475432
+1 39125720
+1 23475432
cfi=(157)
cfn=(792)
calls=3912572 16 
* 74338868
+1 23475432
cfi=(157)
cfn=(792)
calls=3912572 16 
* 74338868
+1 23475432
cfi=(157)
cfn=(792)
calls=3912572 16 
* 74338868
+1 86076584
cfi=(157)
cfn=(792)
calls=3912572 16 
* 74338868
+1 86076584
cfi=(157)
cfn=(792)
calls=3912572 16 
* 74338868
+1 23475432
+1 7825144
+1 11737716

fn=(784) grid_is_filled
96 35213184
+1 7825152
+22 7825152
+2 2893664
+2 219547299
+2 11882
-4 51978107
+8 4931488
+2 4931488
+2 352166786
+2 456960
-4 80623688
+8 47816015
+4 3678155
+1 7825152

fn=(708)
51 25
+1 45
+1 10
+1 90
+2 7290
+1 5940
+1 180
cob=(2)
cfi=(50)
cfn=(712)
calls=90 -58 
* 9090
+1 6120
+1 30
cob=(2)
cfi=(50)
cfn=(722)
calls=10 -60 
* 3800
+1 2025
cfi=(157)
cfn=(710)
calls=405 -57 
* 6885
* 810
+11 14985
cfi=(157)
cfn=(710)
calls=405 -68 
* 6889
* 810
+1 8
cob=(2)
cfi=(50)
cfn=(712)
calls=4 -73 
* 404
* 4
+1 14837
cfi=(157)
cfn=(710)
calls=401 -70 
* 6823
* 802
+1 12
cob=(2)
cfi=(50)
cfn=(712)
calls=6 -75 
* 606
* 6
+2 790
cob=(2)
cfi=(50)
cfn=(712)
calls=395 -77 
* 40423
+2 810
+1 90
cob=(2)
cfi=(50)
cfn=(712)
calls=45 -80 
* 9720
-26 1305
-1 145
+29 20

fn=(652)
15 4
+2 2
cob=(2)
cfi=(50)
cfn=(654)
calls=1 -17 
* 189
* 1
+3 2
+1 36
+1 36
-2 29
+8 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 1
+1 2

fn=(782)
165 31300608
+1 11737728
+5 35213184
+1 43038336
cfi=(157)
cfn=(710)
calls=3912576 4 
* 66513792
* 7825152
+5 86076672
+1 66513792
cfi=(157)
cfn=(710)
calls=3912576 4 
* 66513792
* 7825152
+6 15650304
+2 43404960
cfi=(157)
cfn=(580)
calls=1446832 11 
* 26042976
* 1446832
+5 73972320
cfi=(157)
cfn=(580)
calls=2465744 11 
* 44383392
+2 62601216
cfn=(784)
calls=3912576 -97 
* 827724172
* 3912576
+1 30808002
+11 3678155
-8 71292
cfi=(157)
cfn=(580)
calls=5941 11 
* 106938
+1 5941
+2 2741760
cfi=(157)
cfn=(580)
calls=228480 11 
* 4112640
+1 228480
+4 3678155
+4 7825152
+1 1406526
cfn=(794) game_is_over
calls=234421 -62 
* 97050294
* 468842
+3 1406526
+1 234421
+1 468842
-2 22068930
+1 3678155
+1 7356310

fn=(794)
148 1406526
+1 468842
+2 31881256
+2 31881256
+3 22504416
-7 8204735
+10 234421
+3 468842

fn=(796)
45 5
+1 3
cob=(2)
cfi=(50)
cfn=(798)
calls=1 -46 
* 91
+1 3

totals: 4559657644
